{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "ignore": [
    "api/server.js",
    "scripts/**"
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
